# howdy-ear

./: .gitignore  README.adoc  README.md  manifest.yml  pom.xml  vars.yml
ear/: pom.xml
ear/src/main/application/lib/: README.md
ear/src/main/bash/: build.sh  deploy.sh  env.sh  package.sh
ear/src/main/server/: server.env  server.xml
ejb/: pom.xml
ejb/src/main/java/io/corbs/: HowdyEJB.java  Todo.java  TodosEJB.java
ejb/src/main/java/org/jboss/as/quickstarts/ear/ejb/: GreeterEJB.java
web/: pom.xml
web/src/main/java/io/corbs/: HowdyBean.java
web/src/main/webapp/: greeter.xhtml  howdy.xhtml  index.html
web/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
web/src/main/webapp/css/: style.css
