<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.corbs</groupId>
        <artifactId>howdy-ear</artifactId>
        <version>1.0.0.SNAP</version>
    </parent>
    <artifactId>howdy-web</artifactId>
    <packaging>war</packaging>
    <name>howdy-web</name>
    <description>This project demonstrates how to package an EJB and WAR in an EAR; this is the WAR POM file</description>

    <dependencies>
        <!-- Import the CDI API, we use provided scope as the API is included in JBoss EAP -->
        <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>2.0</version>
            <scope>provided</scope>
        </dependency>
        <!-- Import the ejb project so that the JSF managed bean can use the EJB -->
        <dependency>
            <groupId>io.corbs</groupId>
            <artifactId>howdy-ejb</artifactId>
            <version>1.0.0.SNAP</version>
            <type>ejb</type>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>javax.ejb-api</artifactId>
            <version>3.2</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
